[tox]
requires = tox >= 4
env_list = py311
isolate_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run flake8 .

[flake8]
exclude = .tox,.venv
